moi;00:00.82;82;
moi;00:01.34;134;
moi;00:01.35;135;
moi;00:00.42;42;
moi;00:01.67;167;
moi;00:00.36;36;
k;00:00.89;89;
moi;00:01.31;131;
moi;00:00.18;18;
d;00:00.53;53;
n;00:00.60;60;
n;00:00.59;59;
k;00:00.61;61;
k;00:00.74;74;
k;00:00.36;36;
k;00:00.86;86;
k;00:00.24;24;
k;00:01.16;116;
ö;00:00.59;59;
ö;00:00.64;64;
ö;00:00.80;80;
f;00:00.52;52;
r;00:00.51;51;
g;00:00.42;42;
j;00:00.60;60;
p;00:00.54;54;
u;00:00.73;73;
kikkeli;00:00.57;57;
mollie;00:00.74;74;
mollie;00:00.33;33;
duurie;00:00.65;65;
duurie;00:00.44;44;
duurie;00:00.22;22;
m;00:00.80;80;
tee;00:00.77;77;
tee;00:01.24;124;
tee;00:00.48;48;
tee;00:00.16;16;
tee;00:00.87;87;
moi;00:00.87;87;
moi;00:00.41;41;
moi;00:01.04;104;
moi;00:00.29;29;
moi;00:00.18;18;
moi;00:01.65;165;
voi kyynel;00:00.67;67;
voi kyynel;00:00.40;40;
voi kyynel;00:00.94;94;
l;00:00.50;50;
l;00:01.80;180;
joo;00:01.10;110;
joo;00:00.52;52;
joo;00:01.77;177;
kkk;00:00.54;54;
kkk;00:01.27;127;
kkk;00:00.30;30;
kkk;00:00.49;49;
kkk;00:00.77;77;
kkk;00:00.46;46;
kkk;00:00.11;11;
ll;00:00.14;14;
ll;00:00.11;11;
p;00:00.62;62;
p;00:00.23;23;
p;00:00.11;11;
p;00:00.07;7;
p2;00:00.75;75;
p2;00:00.27;27;
p2;00:00.22;22;
p2;00:00.07;7;
p2;00:00.08;8;
p2;00:00.06;6;
moi;00:00.49;49;
jeeeeee;00:00.75;75;
jeeeeee;00:00.27;27;
jeeeeee;00:00.07;7;
jeeeeee;00:00.08;8;
jeeeeee;00:00.08;8;
jeeeeee;00:00.08;8;
jeeeeee;00:00.04;4;
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk;00:00.55;55;
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk;00:00.07;7;
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk;00:00.07;7;
kkkkkkkkkk;00:00.45;45;
kkkkkkkkkk;00:00.90;90;
liiaanpitkääääääääniimiiiiiiiii;00:00.87;87;
Matti Luukkainen;00:00.66;66;
mmmmmmmmmmmmmmmmmmmmmm;00:00.92;92;
mömmö mummonen-mömmö;00:00.23;23;
nms;00:00.62;62;
nms;00:01.13;113;
nms;00:00.43;43;
nms;00:00.28;28;
nms;00:00.13;13;
nms;00:00.30;30;
nms;00:00.11;11;
nms;00:00.15;15;
nms;00:00.08;8;
nms;00:00.11;11;
nms;00:00.07;7;
nms;00:00.07;7;
nms;00:00.04;4;
nms;00:00.08;8;
nms;00:00.08;8;
nms;00:00.04;4;
nms;00:00.04;4;
nms;00:00.04;4;
nms;00:00.08;8;
nms;00:00.04;4;
nms;00:00.03;3;
Elina Keski-Sarja;00:00.79;79;
Mirjami Makkonen-Ala-Heikkilä;00:00.54;54;
nn;00:00.30;30;
nn;00:00.08;8;
nn;00:00.07;7;
nn;00:00.12;12;
nn;00:00.47;47;
nn;00:00.08;8;
nn;00:00.08;8;
nn;00:00.07;7;
nn;00:00.03;3;
TJ;00:00.61;61;
TJ;00:00.45;45;
TJ;00:00.08;8;
TJ;00:01.01;101;
TJ;00:00.88;88;
TJ;00:00.58;58;
TJ;00:00.08;8;
TJ;00:00.08;8;
TJ;00:00.04;4;
mkmkmkkm;00:01.35;135;
mkmkmkkm;00:00.34;34;
Lutti Maakkainen;00:00.54;54;
Lutti Maakkainen;00:00.17;17;
