mono;00:06.16;616;
moi;00:01.02;102;
mikkonen;00:01.29;129;
mollie;00:06.31;631;
moro;00:00.98;98;
HIDAS;00:11.31;1131;
mkmk;00:01.11;111;
mkmkmkmkmk;00:01.86;186;
no;00:00.80;80;
koi;00:01.58;158;
voi kyynel;00:01.73;173;
k;00:01.37;137;
h;00:01.83;183;
ML;00:01.59;159;
lkmlklmlkmlkmklmklmmkmlkmlmlkmklm;00:05.29;529;
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;00:01.49;149;
tyyppi;00:00.86;86;
tyyppi Kakkonen;00:02.06;206;
kalle;00:02.37;237;
kalle;00:02.38;238;
kalle;00:02.39;239;
i;00:02.12;212;
i;00:04.0;400;
i;00:01.11;111;
winner;00:00.37;37;
m;00:01.76;176;
kmlklklkbv;00:00.51;51;
m;00:00.48;48;
uusinimi;00:00.70;70;
jjj;00:02.86;286;
kuhkgv;00:02.08;208;
poi;00:01.85;185;
sdflkgh;00:02.69;269;
,;00:01.97;197;
w;00:03.45;345;
q;00:06.62;662;
p;00:02.11;211;
+;00:02.68;268;
second;00:00.25;25;
second;00:00.38;38;
mä;00:00.45;45;
mä;00:00.32;32;
ninni;00:00.45;45;
ninni;00:00.81;81;
ninni;00:00.82;82;
ninni;00:00.31;31;
ninni;00:00.32;32;
ninni;00:02.06;206;
ninni;00:00.74;74;
